C:\Users\carol\cse210\week06\bin\Debug\net9.0\week06.exe
C:\Users\carol\cse210\week06\bin\Debug\net9.0\week06.deps.json
C:\Users\carol\cse210\week06\bin\Debug\net9.0\week06.runtimeconfig.json
C:\Users\carol\cse210\week06\bin\Debug\net9.0\week06.dll
C:\Users\carol\cse210\week06\bin\Debug\net9.0\week06.pdb
C:\Users\carol\cse210\week06\obj\Debug\net9.0\week06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carol\cse210\week06\obj\Debug\net9.0\week06.AssemblyInfoInputs.cache
C:\Users\carol\cse210\week06\obj\Debug\net9.0\week06.AssemblyInfo.cs
C:\Users\carol\cse210\week06\obj\Debug\net9.0\week06.csproj.CoreCompileInputs.cache
C:\Users\carol\cse210\week06\obj\Debug\net9.0\week06.sourcelink.json
C:\Users\carol\cse210\week06\obj\Debug\net9.0\week06.dll
C:\Users\carol\cse210\week06\obj\Debug\net9.0\refint\week06.dll
C:\Users\carol\cse210\week06\obj\Debug\net9.0\week06.pdb
C:\Users\carol\cse210\week06\obj\Debug\net9.0\week06.genruntimeconfig.cache
C:\Users\carol\cse210\week06\obj\Debug\net9.0\ref\week06.dll
