C:\Users\carol\cse210\week07\bin\Debug\net9.0\week07.exe
C:\Users\carol\cse210\week07\bin\Debug\net9.0\week07.deps.json
C:\Users\carol\cse210\week07\bin\Debug\net9.0\week07.runtimeconfig.json
C:\Users\carol\cse210\week07\bin\Debug\net9.0\week07.dll
C:\Users\carol\cse210\week07\bin\Debug\net9.0\week07.pdb
C:\Users\carol\cse210\week07\obj\Debug\net9.0\week07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carol\cse210\week07\obj\Debug\net9.0\week07.AssemblyInfoInputs.cache
C:\Users\carol\cse210\week07\obj\Debug\net9.0\week07.AssemblyInfo.cs
C:\Users\carol\cse210\week07\obj\Debug\net9.0\week07.csproj.CoreCompileInputs.cache
C:\Users\carol\cse210\week07\obj\Debug\net9.0\week07.sourcelink.json
C:\Users\carol\cse210\week07\obj\Debug\net9.0\week07.dll
C:\Users\carol\cse210\week07\obj\Debug\net9.0\refint\week07.dll
C:\Users\carol\cse210\week07\obj\Debug\net9.0\week07.pdb
C:\Users\carol\cse210\week07\obj\Debug\net9.0\week07.genruntimeconfig.cache
C:\Users\carol\cse210\week07\obj\Debug\net9.0\ref\week07.dll
