C:\Users\carol\cse210\week03-one-folder\bin\Debug\net9.0\week03-one-folder.exe
C:\Users\carol\cse210\week03-one-folder\bin\Debug\net9.0\week03-one-folder.deps.json
C:\Users\carol\cse210\week03-one-folder\bin\Debug\net9.0\week03-one-folder.runtimeconfig.json
C:\Users\carol\cse210\week03-one-folder\bin\Debug\net9.0\week03-one-folder.dll
C:\Users\carol\cse210\week03-one-folder\bin\Debug\net9.0\week03-one-folder.pdb
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\week03-one-folder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\week03-one-folder.AssemblyInfoInputs.cache
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\week03-one-folder.AssemblyInfo.cs
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\week03-one-folder.csproj.CoreCompileInputs.cache
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\week03-one-folder.sourcelink.json
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\week03-one-folder.dll
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\refint\week03-one-folder.dll
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\week03-one-folder.pdb
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\week03-one-folder.genruntimeconfig.cache
C:\Users\carol\cse210\week03-one-folder\obj\Debug\net9.0\ref\week03-one-folder.dll
